### ISSUE TITLE
rake routes fails when home_run is installed (rails 3, ruby 1.9.2)

### ISSUE THREAD

**Issue by ivern** [jeremyevans/home_run#16]
I get the following when running rake routes, home_run is installed with --install.  Uninstalling it fixes the problem.

```
Owl:myproject javier$ rake routes
(in /Users/javier/Projects/myproject)
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/x86_64-darwin10.4.1/date_ext.bundle: [BUG] Segmentation fault
ruby 1.9.2p0 (2010-08-18 revision 29036) [x86_64-darwin10.4.1]

-- control frame ----------
c:0053 p:-540363562 s:0172 b:0172 l:000171 d:000171 TOP   
c:0052 p:---- s:0170 b:0170 l:000169 d:000169 CFUNC  :require
c:0051 p:0013 s:0166 b:0166 l:000165 d:000165 METHOD <internal:lib/rubygems/custom_require>:29
c:0050 p:0013 s:0161 b:0161 l:000160 d:000160 TOP    /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/date.rb:2
c:0049 p:---- s:0159 b:0159 l:000158 d:000158 FINISH
c:0048 p:---- s:0157 b:0157 l:000156 d:000156 CFUNC  :require
c:0047 p:0013 s:0153 b:0153 l:000152 d:000152 METHOD <internal:lib/rubygems/custom_require>:29
c:0046 p:0011 s:0148 b:0148 l:000147 d:000147 TOP    /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/syck/rubytypes.rb:2
c:0045 p:---- s:0146 b:0146 l:000145 d:000145 FINISH
c:0044 p:---- s:0144 b:0144 l:000143 d:000143 CFUNC  :require
c:0043 p:0013 s:0140 b:0140 l:000139 d:000139 METHOD <internal:lib/rubygems/custom_require>:29
c:0042 p:0095 s:0135 b:0135 l:000134 d:000134 TOP    /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml/syck.rb:13
c:0041 p:---- s:0133 b:0133 l:000132 d:000132 FINISH
c:0040 p:---- s:0131 b:0131 l:000130 d:000130 CFUNC  :require
c:0039 p:0013 s:0127 b:0127 l:000126 d:000126 METHOD <internal:lib/rubygems/custom_require>:29
c:0038 p:0011 s:0122 b:0122 l:000121 d:000121 TOP    /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/syck.rb:9
c:0037 p:---- s:0120 b:0120 l:000119 d:000119 FINISH
c:0036 p:---- s:0118 b:0118 l:000117 d:000117 CFUNC  :require
c:0035 p:0013 s:0114 b:0114 l:000113 d:000113 METHOD <internal:lib/rubygems/custom_require>:29
c:0034 p:0048 s:0109 b:0109 l:000108 d:000108 METHOD /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml.rb:16
c:0033 p:0086 s:0105 b:0104 l:000103 d:000103 TOP    /Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml.rb:43
c:0032 p:---- s:0101 b:0101 l:000100 d:000100 FINISH
c:0031 p:---- s:0099 b:0099 l:000098 d:000098 CFUNC  :require
c:0030 p:0013 s:0095 b:0095 l:000094 d:000094 METHOD <internal:lib/rubygems/custom_require>:29
c:0029 p:0047 s:0090 b:0090 l:000089 d:000089 TOP    /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/bundler-1.0.0/lib/bundler.rb:4
c:0028 p:---- s:0088 b:0088 l:000087 d:000087 FINISH
c:0027 p:---- s:0086 b:0086 l:000085 d:000085 CFUNC  :require
c:0026 p:0073 s:0082 b:0082 l:000078 d:000081 BLOCK  <internal:lib/rubygems/custom_require>:33
c:0025 p:0014 s:0079 b:0079 l:000078 d:000078 METHOD <internal:lib/rubygems/custom_require>:29
c:0024 p:0083 s:0074 b:0074 l:000073 d:000073 TOP    /Users/javier/Projects/myproject/config/boot.rb:7
c:0023 p:---- s:0070 b:0070 l:000069 d:000069 FINISH
c:0022 p:---- s:0068 b:0068 l:000067 d:000067 CFUNC  :require
c:0021 p:0013 s:0064 b:0064 l:000063 d:000063 METHOD <internal:lib/rubygems/custom_require>:29
c:0020 p:0026 s:0059 b:0059 l:000058 d:000058 TOP    /Users/javier/Projects/myproject/config/application.rb:1
c:0019 p:---- s:0057 b:0057 l:000056 d:000056 FINISH
c:0018 p:---- s:0055 b:0055 l:000054 d:000054 CFUNC  :require
c:0017 p:0013 s:0051 b:0051 l:000050 d:000050 METHOD <internal:lib/rubygems/custom_require>:29
c:0016 p:0026 s:0046 b:0046 l:000045 d:000045 TOP    /Users/javier/Projects/myproject/Rakefile:4
c:0015 p:---- s:0044 b:0044 l:000043 d:000043 FINISH
c:0014 p:---- s:0042 b:0042 l:000041 d:000041 CFUNC  :load
c:0013 p:0334 s:0038 b:0038 l:000037 d:000037 METHOD /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2383
c:0012 p:0009 s:0033 b:0033 l:000026 d:000032 BLOCK  /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2017
c:0011 p:0009 s:0031 b:0031 l:000030 d:000030 METHOD /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2068
c:0010 p:0011 s:0027 b:0027 l:000026 d:000026 METHOD /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2016
c:0009 p:0019 s:0024 b:0024 l:000017 d:000023 BLOCK  /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2000
c:0008 p:0009 s:0022 b:0022 l:000021 d:000021 METHOD /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2068
c:0007 p:0011 s:0018 b:0018 l:000017 d:000017 METHOD /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:1998
c:0006 p:0036 s:0015 b:0015 l:000014 d:000014 TOP    /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/bin/rake:31
c:0005 p:---- s:0013 b:0013 l:000012 d:000012 FINISH
c:0004 p:---- s:0011 b:0011 l:000010 d:000010 CFUNC  :load
c:0003 p:0127 s:0007 b:0007 l:001588 d:000440 EVAL   /Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/bin/rake:19
c:0002 p:---- s:0004 b:0004 l:000003 d:000003 FINISH
c:0001 p:0000 s:0002 b:0002 l:001588 d:001588 TOP   
---------------------------
-- Ruby level backtrace information ----------------------------------------
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/bin/rake:19:in `<main>'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/bin/rake:19:in `load'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/bin/rake:31:in `<top (required)>'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:1998:in `run'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2068:in `standard_exception_handling'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2000:in `block in run'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2016:in `load_rakefile'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2068:in `standard_exception_handling'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2017:in `block in load_rakefile'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2383:in `raw_load_rakefile'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/rake-0.8.7/lib/rake.rb:2383:in `load'
/Users/javier/Projects/myproject/Rakefile:4:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/Projects/myproject/config/application.rb:1:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/Projects/myproject/config/boot.rb:7:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:33:in `rescue in require'
<internal:lib/rubygems/custom_require>:33:in `require'
/Users/javier/.rvm/gems/ruby-1.9.2-p0@goroller/gems/bundler-1.0.0/lib/bundler.rb:4:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml.rb:43:in `<top (required)>'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml.rb:16:in `yamler='
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/syck.rb:9:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/yaml/syck.rb:13:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/1.9.1/syck/rubytypes.rb:2:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'
/Users/javier/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/date.rb:2:in `<top (required)>'
<internal:lib/rubygems/custom_require>:29:in `require'
<internal:lib/rubygems/custom_require>:29:in `require'

-- C level backtrace information -------------------------------------------

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Abort trap
```

**Comment by jeremyevans** [comment]
Hmm, that's a bug when requiring the extension file.  I'm assuming you are using 0.9.3, but if not, try that first.  If so, can you gdb ruby ruby.core (if there is a core file) and run bt to print out a backtrace?

**Comment by ivern** [comment]
I'm using 0.9.3.  There's no core file--is there a way to trigger its generation?  If so, I can replicate the bug and make it happen.

**Comment by jeremyevans** [comment]
That sucks.  Can you run rake inside gdb?  Then when it crashes you can run bt to get the backtrace.

**Comment by ivern** [comment]
```
(gdb) Owl:myproject javier$ gdb --args ruby -S rake routes
GNU gdb 6.3.50-20050815 (Apple version gdb-1469) (Wed May  5 04:36:56 UTC 2010)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries .
warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/dln.o" - no debug information available for "dln.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/encoding.o" - no debug information available for "encoding.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/version.o" - no debug information available for "version.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/array.o" - no debug information available for "array.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/bignum.o" - no debug information available for "bignum.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/class.o" - no debug information available for "class.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/compar.o" - no debug information available for "compar.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/complex.o" - no debug information available for "complex.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/dir.o" - no debug information available for "dir.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/dln_find.o" - no debug information available for "dln_find.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/enum.o" - no debug information available for "enum.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/enumerator.o" - no debug information available for "enumerator.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/error.o" - no debug information available for "error.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/eval.o" - no debug information available for "eval.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/load.o" - no debug information available for "load.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/proc.o" - no debug information available for "proc.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/file.o" - no debug information available for "file.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/gc.o" - no debug information available for "gc.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/hash.o" - no debug information available for "hash.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/inits.o" - no debug information available for "inits.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/io.o" - no debug information available for "io.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/marshal.o" - no debug information available for "marshal.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/math.o" - no debug information available for "math.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/node.o" - no debug information available for "node.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/numeric.o" - no debug information available for "numeric.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/object.o" - no debug information available for "object.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/pack.o" - no debug information available for "pack.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/parse.o" - no debug information available for "parse.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/process.o" - no debug information available for "process.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/random.o" - no debug information available for "random.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/range.o" - no debug information available for "range.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/rational.o" - no debug information available for "rational.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/re.o" - no debug information available for "re.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regcomp.o" - no debug information available for "regcomp.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regenc.o" - no debug information available for "regenc.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regerror.o" - no debug information available for "regerror.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regexec.o" - no debug information available for "regexec.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regparse.o" - no debug information available for "regparse.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/regsyntax.o" - no debug information available for "regsyntax.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ruby.o" - no debug information available for "ruby.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/safe.o" - no debug information available for "safe.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/signal.o" - no debug information available for "signal.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/sprintf.o" - no debug information available for "sprintf.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/st.o" - no debug information available for "st.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/strftime.o" - no debug information available for "strftime.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/string.o" - no debug information available for "string.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/struct.o" - no debug information available for "struct.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/time.o" - no debug information available for "time.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/transcode.o" - no debug information available for "transcode.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/util.o" - no debug information available for "util.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/variable.o" - no debug information available for "variable.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/compile.o" - no debug information available for "compile.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/debug.o" - no debug information available for "debug.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/iseq.o" - no debug information available for "iseq.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/vm.o" - no debug information available for "vm.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/vm_dump.o" - no debug information available for "vm_dump.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/thread.o" - no debug information available for "thread.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/cont.o" - no debug information available for "cont.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ascii.o" - no debug information available for "./enc/ascii.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/us_ascii.o" - no debug information available for "./enc/us_ascii.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/unicode.o" - no debug information available for "./enc/unicode.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/utf_8.o" - no debug information available for "./enc/utf_8.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/newline.o" - no debug information available for "newline.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/prelude.o" - no debug information available for "prelude.c".


warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/dmyext.o" - no debug information available for "dmyext.c".

... done

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/main.o" - no debug information available for "main.c".


(gdb) run
Starting program: /Users/javier/.rvm/rubies/ruby-1.9.2-p0/bin/ruby -S rake routes
Reading symbols for shared libraries +++... done
Reading symbols for shared libraries warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/enc/encdb.o" - no debug information available for "./enc/encdb.c".

. done
Reading symbols for shared libraries warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/enc/trans/transdb.o" - no debug information available for "./enc/trans/transdb.c".

. done
Reading symbols for shared libraries warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/etc/etc.o" - no debug information available for "etc.c".

. done
(in /Users/javier/Projects/myproject)
Reading symbols for shared libraries warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/stringio/stringio.o" - no debug information available for "stringio.c".

. done
Reading symbols for shared libraries warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/bytecode.o" - no debug information available for "bytecode.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/emitter.o" - no debug information available for "emitter.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/gram.o" - no debug information available for "gram.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/handler.o" - no debug information available for "handler.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/implicit.o" - no debug information available for "implicit.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/node.o" - no debug information available for "node.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/rubyext.o" - no debug information available for "rubyext.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/syck.o" - no debug information available for "syck.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/token.o" - no debug information available for "token.c".

warning: Could not find object file "/Users/javier/.rvm/src/ruby-1.9.2-p0/ext/syck/yaml2byte.o" - no debug information available for "yaml2byte.c".

. done
Reading symbols for shared libraries . done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000017
0x00000001001084e5 in st_insert2 ()
(gdb) bt
#0  0x00000001001084e5 in st_insert2 ()
#1  0x000000010005b806 in rb_hash_aset ()
#2  0x0000000100582388 in Init_date_ext () at date_ext.c:4173
#3  0x0000000100003d03 in dln_load ()
#4  0x0000000100164d55 in rb_vm_call_cfunc ()
#5  0x0000000100043182 in rb_require_safe ()
#6  0x0000000100165487 in vm_call_method ()
#7  0x0000000100168215 in vm_exec_core ()
#8  0x000000010016fe53 in vm_exec ()
#9  0x00000001001702da in rb_iseq_eval ()
#10 0x0000000100041e7c in rb_load_internal ()
#11 0x00000001000431bc in rb_require_safe ()
#12 0x0000000100165487 in vm_call_method ()
#13 0x0000000100168215 in vm_exec_core ()
#14 0x000000010016fe53 in vm_exec ()
#15 0x00000001001702da in rb_iseq_eval ()
#16 0x0000000100041e7c in rb_load_internal ()
#17 0x00000001000431bc in rb_require_safe ()
#18 0x0000000100165487 in vm_call_method ()
#19 0x0000000100168215 in vm_exec_core ()
#20 0x000000010016fe53 in vm_exec ()
#21 0x00000001001702da in rb_iseq_eval ()
#22 0x0000000100041e7c in rb_load_internal ()
#23 0x00000001000431bc in rb_require_safe ()
#24 0x0000000100165487 in vm_call_method ()
#25 0x0000000100168215 in vm_exec_core ()
#26 0x000000010016fe53 in vm_exec ()
#27 0x00000001001702da in rb_iseq_eval ()
#28 0x0000000100041e7c in rb_load_internal ()
#29 0x00000001000431bc in rb_require_safe ()
#30 0x0000000100165487 in vm_call_method ()
#31 0x0000000100168215 in vm_exec_core ()
#32 0x000000010016fe53 in vm_exec ()
#33 0x00000001001702da in rb_iseq_eval ()
#34 0x0000000100041e7c in rb_load_internal ()
#35 0x00000001000431bc in rb_require_safe ()
#36 0x0000000100165487 in vm_call_method ()
#37 0x0000000100168215 in vm_exec_core ()
#38 0x000000010016fe53 in vm_exec ()
#39 0x00000001001702da in rb_iseq_eval ()
#40 0x0000000100041e7c in rb_load_internal ()
#41 0x00000001000431bc in rb_require_safe ()
#42 0x0000000100165487 in vm_call_method ()
#43 0x0000000100168215 in vm_exec_core ()
#44 0x000000010016fe53 in vm_exec ()
#45 0x00000001001702da in rb_iseq_eval ()
#46 0x0000000100041e7c in rb_load_internal ()
#47 0x00000001000431bc in rb_require_safe ()
#48 0x0000000100165487 in vm_call_method ()
#49 0x0000000100168215 in vm_exec_core ()
#50 0x000000010016fe53 in vm_exec ()
#51 0x00000001001702da in rb_iseq_eval ()
#52 0x0000000100041e7c in rb_load_internal ()
#53 0x00000001000431bc in rb_require_safe ()
#54 0x0000000100165487 in vm_call_method ()
#55 0x0000000100168215 in vm_exec_core ()
#56 0x000000010016fe53 in vm_exec ()
#57 0x00000001001702da in rb_iseq_eval ()
#58 0x0000000100041e7c in rb_load_internal ()
#59 0x0000000100042baa in rb_f_load ()
#60 0x0000000100165487 in vm_call_method ()
#61 0x0000000100168215 in vm_exec_core ()
#62 0x000000010016fe53 in vm_exec ()
#63 0x00000001001702da in rb_iseq_eval ()
#64 0x0000000100041e7c in rb_load_internal ()
#65 0x0000000100042baa in rb_f_load ()
#66 0x0000000100165487 in vm_call_method ()
#67 0x0000000100168215 in vm_exec_core ()
#68 0x000000010016fe53 in vm_exec ()
#69 0x0000000100170158 in rb_iseq_eval_main ()
#70 0x000000010003f0d2 in ruby_exec_internal ()
#71 0x0000000100041a5c in ruby_run_node ()
#72 0x0000000100000ecf in main ()
(gdb) 
```

**Comment by ivern** [comment]
Not sure how to make github stop trying to link backtrace lines to "issues"... :(

**Comment by jeremyevans** [comment]
One of the hash setter calls is complaining.  Can you build a debug version of the library.  You should be able to install one using "DEBUG=1 gem install home_run".  After installing the debug version, you would need to run home_run --install again.

If you run that it should hopefully be able to give you the line number where it fails when you run it under gdb and get a backtrace.

**Comment by ivern** [comment]
Done.  Updated backtrace:

```
Program received signal SIGABRT, Aborted.
0x00007fff8616c3d6 in __kill ()
(gdb) bt
#0  0x00007fff8616c3d6 in __kill ()
#1  0x00007fff8620c913 in __abort ()
#2  0x00007fff86201157 in __chk_fail ()
#3  0x00007fff8611fcbd in __memcpy_chk ()
#4  0x0000000100107c0c in unpack_entries ()
#5  0x00000001001084dc in st_insert2 ()
#6  0x000000010005b806 in rb_hash_aset ()
#7  0x000000010059203a in Init_date_ext () at date_ext.c:4196
#8  0x0000000100003d03 in dln_load ()
#9  0x0000000100164d55 in rb_vm_call_cfunc ()
#10 0x0000000100043182 in rb_require_safe ()
#11 0x0000000100165487 in vm_call_method ()
#12 0x0000000100168215 in vm_exec_core ()
#13 0x000000010016fe53 in vm_exec ()
#14 0x00000001001702da in rb_iseq_eval ()
#15 0x0000000100041e7c in rb_load_internal ()
#16 0x00000001000431bc in rb_require_safe ()
#17 0x0000000100165487 in vm_call_method ()
#18 0x0000000100168215 in vm_exec_core ()
#19 0x000000010016fe53 in vm_exec ()
#20 0x00000001001702da in rb_iseq_eval ()
#21 0x0000000100041e7c in rb_load_internal ()
#22 0x00000001000431bc in rb_require_safe ()
#23 0x0000000100165487 in vm_call_method ()
#24 0x0000000100168215 in vm_exec_core ()
#25 0x000000010016fe53 in vm_exec ()
#26 0x00000001001702da in rb_iseq_eval ()
#27 0x0000000100041e7c in rb_load_internal ()
#28 0x00000001000431bc in rb_require_safe ()
#29 0x0000000100165487 in vm_call_method ()
#30 0x0000000100168215 in vm_exec_core ()
#31 0x000000010016fe53 in vm_exec ()
#32 0x00000001001702da in rb_iseq_eval ()
#33 0x0000000100041e7c in rb_load_internal ()
#34 0x00000001000431bc in rb_require_safe ()
#35 0x0000000100165487 in vm_call_method ()
#36 0x0000000100168215 in vm_exec_core ()
#37 0x000000010016fe53 in vm_exec ()
#38 0x00000001001702da in rb_iseq_eval ()
#39 0x0000000100041e7c in rb_load_internal ()
#40 0x00000001000431bc in rb_require_safe ()
#41 0x0000000100165487 in vm_call_method ()
#42 0x0000000100168215 in vm_exec_core ()
#43 0x000000010016fe53 in vm_exec ()
#44 0x00000001001702da in rb_iseq_eval ()
#45 0x0000000100041e7c in rb_load_internal ()
#46 0x00000001000431bc in rb_require_safe ()
#47 0x0000000100165487 in vm_call_method ()
#48 0x0000000100168215 in vm_exec_core ()
#49 0x000000010016fe53 in vm_exec ()
#50 0x00000001001702da in rb_iseq_eval ()
#51 0x0000000100041e7c in rb_load_internal ()
#52 0x00000001000431bc in rb_require_safe ()
#53 0x0000000100165487 in vm_call_method ()
#54 0x0000000100168215 in vm_exec_core ()
#55 0x000000010016fe53 in vm_exec ()
#56 0x00000001001702da in rb_iseq_eval ()
#57 0x0000000100041e7c in rb_load_internal ()
#58 0x00000001000431bc in rb_require_safe ()
#59 0x0000000100165487 in vm_call_method ()
#60 0x0000000100168215 in vm_exec_core ()
#61 0x000000010016fe53 in vm_exec ()
#62 0x00000001001702da in rb_iseq_eval ()
#63 0x0000000100041e7c in rb_load_internal ()
#64 0x0000000100042baa in rb_f_load ()
#65 0x0000000100165487 in vm_call_method ()
#66 0x0000000100168215 in vm_exec_core ()
#67 0x000000010016fe53 in vm_exec ()
#68 0x00000001001702da in rb_iseq_eval ()
#69 0x0000000100041e7c in rb_load_internal ()
#70 0x0000000100042baa in rb_f_load ()
#71 0x0000000100165487 in vm_call_method ()
#72 0x0000000100168215 in vm_exec_core ()
#73 0x000000010016fe53 in vm_exec ()
#74 0x0000000100170158 in rb_iseq_eval_main ()
#75 0x000000010003f0d2 in ruby_exec_internal ()
#76 0x0000000100041a5c in ruby_run_node ()
#77 0x0000000100000ecf in main ()
(gdb) 
```

**Comment by jeremyevans** [comment]
Looking at the code, I don't think this a bug in the extension.  All rb_hash_aset calls in Init_date_ext are of the form:

  rb_hash_aset(rhrd_zones_hash, rb_str_new2("gst"), LONG2NUM(36000));

And the one that is complaining is in the middle of a large block of those, see 
http://github.com/jeremyevans/home_run/blob/master/ext/date_ext/date_ext.c#L4196

If that was a bug in the usage, it should definitely crash at the first call.  I'm not sure if there is a long/int issue, though.  Could you give the patch at http://pastie.org/1189334.txt a try?

**Comment by jeremyevans** [comment]
Have you had a chance to try the patch?

**Comment by jeremyevans** [comment]
Closing as this doesn't appear to be a problem with home_run, I can't duplicate it, and the original poster is unresponsive.  Reopen if necessary.
